# ssocenter

./: pom.xml
sso-client/: pom.xml
sso-model/: pom.xml
sso-model/src/main/java/com/demo/ssocenter/entity/: User.java
sso-service/: pom.xml
sso-service/src/main/java/com/demo/ssocenter/: Bank.java  Cus.java  HashMapTest2.java  Main.java  ServiceConfig.java  ShiroConfig.java  Test.java
sso-service/src/main/java/com/demo/ssocenter/repository/: UserRepository.java
sso-service/src/main/resources/: datasource.xml
sso-service/src/test/java/com/demo/ssocenter/: AppTest.java  HashMapTest.java  IntegerTest.java
sso-util/: pom.xml
sso-util/src/main/java/com/demo/ssocenter/: App.java
sso-web/: pom.xml
sso-web/src/main/java/: DispatcherServletInitializer.java
sso-web/src/main/java/com/demo/web/config/: CoreConfig.java  MvcConfig.java
